_id: env_LOCAL
type: Environment
parentId: env_bbe70e3270368aa0197f796de396884c69708dde
modified: 1676388647560
created: 1676388627330
name: LOCAL
data:
  env: http://localhost:8443
dataPropertyOrder:
  "&":
    - env
color: "#000000"
isPrivate: false
metaSortKey: 0
